# Warcraft Logs v2 (Classic) OAuth app
WCL_CLIENT_ID=9f9902fe-5ef0-4a2f-b4a4-1bf433c23834
WCL_CLIENT_SECRET=f8cp9V9YwoTc2k8TroLQz1I26OKf11ZVBERKMFxm

# Your guild
GUILD_NAME=Tempest
GUILD_SERVER_SLUG=dreamscythe
GUILD_REGION=US

# Timezone used to decide Tue/Thu (server time: Central)
TIMEZONE=America/Chicago

# Simple admin token for overrides/alt-linking (make it long/random)
ATTEND_ADMIN_TOKEN=change_me_now_super_long_random

# Server
PORT=4000
# Change this to your frontend origin if different
CORS_ORIGIN=http://localhost:5173
